{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "node"],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/**/*.vue", "./*.d.ts", "config/**/*"],
  "exclude": ["node_modules"]
}
